API_ID=26490815
API_HASH=b99d8504b8812f9ec395ec61c010ac32
BOT_TOKEN=7766736578:AAF6jT-8uTt0MilCJL0Mt4dn_EbTIfLfibo
GROUP_INVITE_LINK="https://t.me/+kFKe9YGKAQc1MzFl"
TARGET_GROUP_ID=-1002271142145
ADMIN_USER_IDS=1949883614,7394865906
CHANNEL_USERNAME=BotCodeVerse
LOGGER_CHANNEL_ID=-1001806351030
MONGO_URL="mongodb+srv://Terabox:SmokieOfficial@cluster0.qmr4z.mongodb.net/Pom-Pom?retryWrites=true&w=majority&appName=Cluster0"
